#spring.data.mongodb.uri=mongodb://localhost:27017/demo
#neo4j配置方式一。使用bolt协议
spring.data.neo4j.uri=bolt://neo4j:xxx@localhost
#neo4j配置方式二。使用http协议,这种方式需要先添加依赖
#spring.data.neo4j.uri=http://neo4j:xxx@localhost:7474
